# LearningAPI

./: JSON  Validatingweatherapi.java  db -info.json.json  pom.xml
JSON folder/: db -infoadaavanced.json.json
src/main/java/com/apilearning/apilearning/: App.java
src/test/java/JSONadvancedclasses/: Infor.java  Postpp.java
src/test/java/JSONserver/: Calculateresponsetime.java  Calculateresponsetime2.java  JSONadvanced.java  JSONdelete.java  JSONinnerput.java  JSONpatch.java  JSONpost.java  JSONput.java  JSONserverget.java
src/test/java/JSONserverclasses/: Info.java  Post.java  Pposts.java
src/test/java/com/apilearning/apilearning/: AppTest.java  Validatingweatherapi.java  Weatherapi.java  Weatherapijson.java  Weatherscript2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-JSONserver.Calculateresponsetime.xml  TEST-JSONserver.JSONadvanced.xml  TEST-JSONserver.JSONinnerput.xml  TEST-JSONserver.JSONpatch.xml  TEST-JSONserver.JSONpost.xml  TEST-JSONserver.JSONput.xml  TEST-JSONserver.JSONserverget.xml  TEST-com.apilearning.apilearning.Validatingweatherapi.xml  TEST-com.apilearning.apilearning.Weatherapi.xml  TEST-com.apilearning.apilearning.Weatherapijson.xml  TEST-com.apilearning.apilearning.Weatherscript2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
